{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "MySQLServer": "server=localhost;user=root;password=SuperPass;database=sneaker_market"
  },
  "AllowedHosts": "*",
  "JwtConfig": {
    "Secret" : "rzloeokyykllodolxolxgqmgbqpsotwn",
    "TokenLifetime" : "01:00:00"
  }
}
